<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ejemplo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaVLC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\VideoLAN\VLC</Value>
    </Setting>
    <Setting Name="RutaPeliculas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Peliculas\</Value>
    </Setting>
    <Setting Name="RutaAnuncios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Administrador Local\Videos\Uneme</Value>
    </Setting>
  </Settings>
</SettingsFile>